[PROJECT]
Target=SER2BOD.HEX
Development_Mode=2
Processor=0x6c84
ToolSuite=Microchip

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=SER2BOD.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/w0;/c+;/m+;/rdec;
AdditionalOptionString=
BuildRequired=0

[SER2BOD.ASM]
Type=4
Path=
FileList=P16C84.INC;SERIAL.INC;BOD_LINK.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[C:\MPLAB\INC\P16C84.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[SER2BOD.ASM]
Type=4
Path=
FileList=C:\MPLAB\INC\P16C84.INC;
BuildTool=
OptionString=
AdditionalOptionString=

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=142
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0

[P16C84.INC]
Type=5
Path=C:\MPLAB\INC\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ASYN_SRL.INC]
Type=5
Path=\DEV\PROJECTS\PICSRL\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampCycles=1
TraceLines=100
TraceFull=0


[BOD_LINK.INC]
Type=5
Path=\DEV\PROJECTS\BODNET\PIC\BODLINK\
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]
2=0000 \DEV\PROJECTS\PICSRL\ASYN_SRL.inc 198 198 994 646 9 0
1=0000 \DEV\PROJECTS\BODNET\PIC\BODLINK\bod_link.inc 44 44 840 492 9 0
0=0000 \DEV\PROJECTS\BODNET\PIC\SERL2BOD\ser2bod.asm 215 2 994 665 9 0

[mru-list]
1=\DEV\PROJECTS\PICSRL\ASYN_SRL.inc
2=\DEV\PROJECTS\BODNET\PIC\BODLINK\bod_link.inc
3=\DEV\PROJECTS\BODNET\PIC\SERL2BOD\ser2bod.asm

